{
  "expo": {
    "name": "Kommunity",
    "sdkVersion": "18.0.0",
    "privacy": "public",
    "facebookScheme" : "810700055775747",
    "infoPlist": {
      "facebookScheme":  "810700055775747"
    }
  }
}
